MONGODB_URI=your-mongodb-uri
#EDGE_SERVER_HOST=your-edge-server-host
MONGODB_DATABASE_NAME=your-mongodb-database-name
REALM_APP_ID=your-realm-app-id
APP_SERVICES_URI=your-app-services-uri
API_KEY=your-api-key
CHARTS_EMBED_SDK_BASEURL=your-charts-embed-url
DASHBOARD_ID_PRODUCT=your-product-dashboard-id
DASHBOARD_ID_GENERAL=your-general-dashboard-id
#DEMO_INDUSTRY=your-industry-manufacturing-retail