.order-by {
  position: absolute;
  top: 20px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.order-by.shrunk {
  top: 10px;
  right: 0;
}

.order-by-button {
  margin-bottom: 10px;
  padding: 5px;
}

.layout {
  display: grid;
  grid-template:
        [header-start] "header header" 105px [header-end body-start]
        "side-nav body" auto [body-end] / auto 1fr;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    min-width: 767px;
    margin: 0px;
    background-color: rgb(255, 255, 255);
}

.header-container {
  background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 101;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 105px;
}

.content {
  display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    grid-area: body / body / body / body;
    position: relative;
    z-index: auto;
    padding: 24px;
    min-width: 0px;
    margin-right: 24px;
    


  
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 50%;
  right: 20px;
  justify-content: center;

}

.search-input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 10px;
  width: 100%;
  max-width: 500px;
  align-items: center;
  margin-left: 10px; 
  margin-top: 10px;
  border-radius: 50px;
}

.search-button {
  background-color: #2B664C;
  color: #ffffff;
  border: none;
  padding: 7px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 5px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .search-input {
    width: 100%;
    max-width: 150px;
  }
}

@media (max-width: 576px) {
  .search-input {
    width: 100%;
    max-width: 100px;
  }
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: flex-start;
  margin-bottom: 800px;
  margin-left:150px;
}

.alert-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  z-index: 9999;
}

.order-by-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  margin-left: 150px;

  
}

.order-by-text {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0.3rem;
  margin-left: 3rem;
}

.buttons {
  display: flex;
  justify-content: flex-start; 
  margin-left: 2rem; 
}

  .sidebar-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 16px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 8px;
    transition: background-color 0.3s ease;
    height: 15px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); 
    margin-left: 1rem;
  
   

  }

  .sidebar-button:not(:last-child) {
    margin-right: 0rem; 
  }

  .sidebar-button:hover {
    background-color: #f5f5f5;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1); 
  }
  
  .sidebar-button:active {
    background-color: #e0e0e0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1); 
  }
  
  .sidebar-button:focus {
    background-color: #d9d9d9; 
    outline: none;
  }
  

  .selected {
    background-color: grey;
    color: white; 
  }
  
  .order-table {
    width: 88%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-left: 210px;
    table-layout: fixed;
  }
  
  .order-row {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease-in-out;
    padding: 10px 0;

  }
  
  .order-row:hover {
    background-color: #f5f5f5;
  }
  
  .order-table th,
  .order-table td {
    padding: 5px;
    text-align: center;
  }

  .order-icon {
    width: 50px;
    height: 40px;
    text-align: center;
  }
  
  .order-icon svg {
    font-size: 50px;
  }

 /* Style the dropdown list */
.autocomplete-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.autocomplete-list {
  position: relative;
  left: 50%;
  transform: translateX(-52%);
  z-index: 1;
  width: 100%;
  max-width: 500px;
  max-height: 200px;
  overflow-y: auto;
  background-color: #ffffff;

  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 12px;
  margin-top: -30px;
 
}

/* Show the autocomplete list when the input field has focus */
.search-input:focus + .autocomplete-container .autocomplete-list {
  display: block;
}

/* Rest of the styles for .autocomplete-item and .autocomplete-button */
.autocomplete-item {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.autocomplete-item:hover {
  background-color: #f5f5f5;
}

.autocomplete-button {
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 4px 8px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #f5f5f5;
  text-align: left;
  font-size: 11px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .autocomplete-list {
    max-width: 150px;
  }
}

@media (max-width: 576px) {
  .autocomplete-list {
    max-width: 100px;
  }
}

.autocomplete-button.selected {
  background-color: #f0f0f0; 

}

.table-container {
  flex: 1; 
  overflow-anchor: auto;
}

/* Add this CSS in your stylesheets or style section */
.shirt-icon-background {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px; /* Set a fixed width */
  height: 90px; /* Set a fixed height */
  border-radius: 4px; /* Adjust the border-radius to create a rounded square */
  background-color: #f0f0f0; /* Set a default background color if needed */
}

/* pagination.css */

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  margin: 0 4px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #333;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

.pagination button.active {
  background-color: #4DB33D;
  color: #fff;
}

/* Assuming this is your CSS file or added styles in your component */
.sale-button {
  /* Add MongoDB green color */
  background-color: #4db33d;

  /* Add other MongoDB specific styles like padding, border, etc. */
  padding: 6px 12px;
  border: none;
  border-radius: 10px;
  width: 100px;
  /* Make the text color white for better contrast */
  color: #fff;

  /* Optional: Add hover effect */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Optional: Hover effect, change color on hover */
.sale-button:hover {
  background-color: #399d2e;
}

.button-container {
  display: flex;

  margin-right: 10px;
  margin-bottom: 10px;
  

}

.dashboard-container {
  display: flex;
  flex-direction: row; /* Change to row to place charts side by side */
  align-items: center;
  min-height: 100vh;
  margin-left: 20px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  margin-top: 150px;
}

.filter-dropdown {
  background-color: #f4f4f4;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  color: #333333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-dropdown:focus {
  outline: none;
  background-color: #e2e2e2;
}

/* Style dropdown arrow */
.filter-dropdown::after {
  content: "â–¼";
  font-size: 10px;
  margin-left: 8px;
}

/* Hover effect */
.filter-dropdown:hover {
  background-color: #e2e2e2;
}


.chart-container {
  display: flex;
  flex-direction: row; /* Change to row to place charts side by side */
  gap: 20px; /* Adjust the gap between charts */
  margin-top: 20px; /* Add margin at the top of charts */
}

.chart-column {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Adjust the gap between charts in a column */
}

/* Dashboard.css */

.App {
  text-align: center;
  font-family: 'Lexend', Arial, sans-serif;
}

.title {
  font-size: 24px;
  margin: 10px 0;
}

.subtitle {
  font-size: 20px;
  margin: 10px 0;
}

.elem { 
  overflow: hidden;
  display: inline-block;
  width: 100px;
  height: 20px;
  margin: 8px 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333333;
  margin-left: 50px;
  
}

.form {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  font-family: Arial, sans-serif;
}

.option {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.radio-input {
  margin-right: 5px;
}

.chart-container {
  margin-top: 20px;

}

.charts {
  margin-left: 50px;
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap; /* Allow charts to wrap to the next line when needed */
  justify-content: flex-start; /* Align charts to the left side */
  margin-top: 20px;


}

.chart-container {
  flex: 1; /* Allow charts to take up equal space */
  max-width: calc(50% - 20px); /* Adjust based on your desired spacing */
  margin: 10px; /* Add spacing between charts */
  

}

.chart {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Adjust the shadow properties as needed */
  margin: 10px; /* Add spacing between charts */
}

.dashboard-container {
  display: flex;
  align-items: flex-start; /* Align items vertically at the top */
  margin-top: 150px;

}

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 20px; /* Add spacing between dropdown and charts */
  align-items: center;
}

.dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
  background-color: #f0f0f0; /* Light grey background */
  margin-top: 30px;

  border-radius: 4px;
  width: 120px;
  height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
  border-radius: 4px;
}

.dropdown-menu-option {
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-menu-option:hover {
  background-color: #f0f0f0; /* Highlight on hover */
}

.radio-option {
  margin-bottom: 10px; /* Add spacing between radio options */
}

.chevron {
  position: flex;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 10px; /* Adjust the font size as needed */
  cursor: pointer;
  border-radius: 5px; /* Add rounded corners to the chevron */
  padding: 4px; /* Add some padding to the chevron for spacing */
  color: #808080;
  margin-left: 20px;
  margin-top: 19px;
}


.chevron.up {
  transform: translateY(-50%) rotate(180deg);
}

.filters {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.filter-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px; /* Add spacing between filter buttons and charts */
}

.clear-filters-button {
  margin-top: 30px;
  background-color: #13aa52;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  margin-bottom: -15px; /* Add spacing between buttons */
  color: white;
  padding: 10px 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}






